# CompanyAPI

./: .gitignore  Company Result Screenshot.docx  Company.docx  Company.sln  README.md  Result Screenshot.docx
Company/: Company.csproj  Program.cs
Company/BuisnessLayer/: DepartmentBusinessLayer.cs  EmployeeBusinessLayer.cs
Company/BuisnessLayer/Interfaces/: IDepartmentBusinessLayer.cs  IEmployeeBusinessLayer.cs
Company/Controllers/: DepartmentController.cs  EmployeeController.cs
Company/Datalayer/: DepartmentDataLayer.cs  EmployeeDataLayer.cs
Company/Datalayer/Context/: CompanyDbContext.cs
Company/Datalayer/Interfaces/: IDepartmentDataLayer.cs  IEmployeeDataLayer.cs
Company/Datalayer/Interfaces/Context/: ICompanyDbContext.cs
Company/Extensions/: EntityFrameworkExtension.cs
Company/Migrations/: 20230901205210_new-migration.Designer.cs  20230901205210_new-migration.cs  20230903211801_initial.Designer.cs  20230903211801_initial.cs  CompanyDbContextModelSnapshot.cs
Company/Models/: DepartmentRequest.cs  EmployeeRequest.cs
Company/Models/Entity/: Department.cs  Employee.cs
Company/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CompanyTests/: Company.Tests.csproj
CompanyTests/BusinessLayers/: EmployeeBusinessLayerTests.cs
CompanyTests/Controllers/: EmployeeControllerTests.cs
